; Fichier de configuration de l'application
; Les ; sont des commentaires, retirez les pour activer les lignes concernées

[general]

; Dossier source des fichiers
; Le chemin doit être absolu
; Exemple : /home/www/node_tree/src/
; Par défaut, le fichier index.php est utilisé comme référence pour le chemin d'accès
; src_path =

; Dossier où sont stockés les fichiers de données
; Le chemin d'accès peut être relatif ou absolu
; Si il est relatif, il doit l'être à partir du dossier "src_path"
; data_path = /script/forti_requests/data/json/